
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    overflow-x: hidden;
}
.wrapper {
    /* max-width: 1200px; */
    margin: 0 0;
    background-color: #000507;
    /* padding: 14px 2%; */
}
/* Add the concert image as the background */
.hero {
    background-image: url('/img/header-bg-3.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  .hero::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.65); /* Adjust the overlay color and opacity as desired */
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
  /* Set the height of the header */
  .hero {
    height: 100vh; /* You can adjust the height as needed */
  }
  
  /* Set the opacity of the content in the header */
  .hero .navbar, .hero .content-searchbar {
    background-color: transparent;
  }
header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    position: relative;
    padding: 0 0;
    margin: 0 0;
    top: 0;
    left: 0;
    color: white;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.navbar{
    width: 100%;
    padding: 1.5rem 3rem;
    background-color: transparent;
    /* box-shadow: 0 0 10px rgba(0,0,0,0.1); */
    /* position: fixed; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1000;
    backdrop-filter: blur(5px);
    margin: 0 0;
}
.navbar nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: transparent;
    /* position: relative; */
}
.navbar ul{
  list-style-type: none;
  
}
.nav-sec > ul, .account-detail{
  display: flex;
  flex-direction: row;
  gap:3.5rem;
}
nav ul li a{
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 0.95rem;
  position: relative;
}
.nav-sec-mobile{
    display: none;
}
.user-sec{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.logo-mobile{
  display: none;
}
.logo{
    width: auto;
    height: auto;
    /* border: 1px solid red; */
    padding: 0;
}
.logo svg {
    
    height: auto;
    display: block;
    margin: 0 auto;
}
.logo-desktop svg{
  width: 140px;
}
.logo-mobile svg{
  width: 2.7rem;
}
.logo-footer svg{
  width: 200px;
}
.contain-logo-nav-sec{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    background-color: transparent;
}

.mobile-nav-toggle{
  display: none;
}
.logo-mobile{
  display: none;
}


.content-searchbar{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 100px 0;
    gap: 1.5em;
    z-index: 100;
    position: relative;
}
.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 0.5rem;
}
.content h1{
    font-family: 'Poppins', sans-serif;
    font-size: 2.6rem;
    font-weight: 600;
    text-align: center;
}
.content h1 span{
    font-weight: 800;
}
.content p{
    font-size: 1.3em;
    font-weight: 400;
    text-align: center;
    color: whitesmoke;
}
 .search-box{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #f1f1f1;
    padding: 0.7em;
    border-radius: 1em;
    width: 100%;
    background: transparent;
    border: 2px solid #8b8d99;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}
.search-box .location-date-container{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.content-searchbar .search-box .search{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.search-box input{
    border:none;
    background: transparent;
    outline: none;
    font-size: 1.2em;
    color: #fff;
    font-family: 'Work Sans', sans-serif;
    /* display: flex;
    flex-direction: row;
    flex-wrap: nowrap; */
}
.search-box button{
    font-family: 'Work Sans', sans-serif;
}
.vl{
    border-left: 2px solid #8b8d99;
    height: 30px;
    margin: 0 20px;
}
.search-box .location-input, .search-box .Date-input, .search-box form{
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
    align-items: center;
}
.search-box .location-input i{
    font-size: 1.2em;
    color: #fff;
}
.search-box .location-input,
  .search-box .Date-input,
  .search-box .search {
    margin: 0 15px;
  }
  .search-box input[type="text"]::placeholder,
  .search-box input[type="date"]::placeholder,
  .search-box input[type="search"]::placeholder {
    color: #888;
  }
.search-box button[type="submit"]{
    border: none;
    background: transparent;
    outline: none;
    cursor: pointer;
}
.search-box button[type="submit"] i{
    font-size: 1.2em;
    color: #fff;
    margin-right: 10px;
}
.search-box button.search-btn{
    border: 1px solid #8b8d99;
    padding: 7px 10px;
    border-radius: 30px;
    background: transparent;
    outline: none;
    cursor: pointer;
    font-size: 1.2em;
    color: #fff;
    transition: background-color 0.3s ease-in, color 0.3s ease-in;
}
.search-box button.search-btn:hover {
    background-color: #8b8d99;
    color: #fff;
  }
  input[type="date"]::-webkit-calendar-picker-indicator {
    filter: invert(1); /* Inverts the color of the icon */
  }
  
  input[type="date"]::-webkit-calendar-picker-indicator:hover {
    filter: invert(0.8); /* Inverts the color of the icon on hover */
  }
  
  input[type="date"]::-webkit-calendar-picker-indicator:focus {
    outline: none; /* Removes the focus outline */
  }
.scroll-down{
    position: relative;
    width: 2rem;
    height: 3.6rem;
    border: .2rem solid #fff;
    opacity: 0.7;
    border-radius: 2em;
} 
.scroll-down .wheel{
    position: absolute;
    left: 50%;
    top: 15%;
    width: .5em;
    height: .5em;
    background-color: #fff;
    transform: translate(-50%, 0);
    border-radius: .6em;
    animation: scroll 2s ease-in-out infinite;
}
@keyframes scroll {
    0% {
      transform: translate(-50%,0);
      opacity: 0;
    }
    20%,70% {
      opacity: 1;
    }
    90%,100% {
      transform: translate(-50%,150%);
      opacity: 0;
    }
  }
.main{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 80px 85px;
    gap: 80px;
    color: #fff;
}
section{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 1.5rem;
}
.main h2{
    font-size: 1.5rem;
    font-weight: 600;
}
.event-card {
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: #000c11;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: background-color 0.3s ease-in-out;
    overflow: hidden;
  }
  .specific-event{
    width: 550px;
    background-color: inherit;
    box-shadow:none;
  }
  .event-image {
    position: relative;
    height: 0;
    padding-top: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
  }
  
  .event-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  .specific-event-image{
    border-radius: 8px;
  }
  
  .event-number-container {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  
  .num-svg-container {
    width: 20px;
    height: 36px;
    margin-left: 0px;
  }
  
  .event-number {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 28px;
    height: 36px;
    /* border-top-right-radius: 8px; */
    background-color: #FF5B49;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }
  
  .event-details {
    padding: 16px;
  }
  
  .event-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .event-date-time,
  .event-location,
  .event-price {
    font-size: 1rem;
    margin-bottom: 4px;
    color: #6b6f70;
  }
.event-price-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00070b;
    color: #fff;
    padding: 0.5rem 1rem;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}
.specific-event-price-container{
  background-color: inherit;
}
.event-price{
    color: #fff;
}
section a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    position: relative;
}
.event-card:hover{
    background-color: #00121a;
}

.event-card:hover .event-price-container{
    background-color: #000a10;
}
.specific-event:hover{
  background-color: inherit;
}
.specific-event:hover .event-price-container{
  background-color: inherit;
}
.event-card:hover img{
    transform: scale(1.1);
}
.top-events-container, .category-cards-container, .concert-cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    /* flex-wrap: wrap; */
    position: relative;
}
.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.top-events{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    height: 500px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* z-index: 2; */
    overflow: hidden;
}
.event-category{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    height: 300px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* z-index: 2; */
    overflow: hidden;
}
.header-carousel-slider-cont{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.carousel-slider{
    width: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    border: 2px solid #8b8d99;
    border-radius: 30px;
    padding: 2px 5px;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.5);
}
.carousel-slider button{
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.carousel-slider button svg{
    fill: #fff;
    transition: fill 0.3s ease-in-out;
}
.carousel-slider button:hover svg{
    fill: #fd4e3a;
}
.carousel-container{
    position: relative;
    width: 100%;
    height: 100%;
}
/* section{
    border: 1px solid red;
} */
.carousel-card, .category-cards-container{
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
}
.carousel-card[data-active], .category-cards-container[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
}
.category-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 16em;
    /* padding-bottom: 56.25%; */ /* 16:9 aspect ratio */
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .category-image-container {
    position: relative;
    height: 0;
    padding-top: 56.25%; 
    overflow: hidden;
  }
  
  .category-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  .category-card:hover img{
    transform: scale(1.1);
  }
  
  .category-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 5px 10px;
    max-width: 160px;
    line-height: 1.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
    display: flex;
  }
  .category-card:hover .category-name{
    background-color: rgba(0, 0, 0, 0.8);
  }
.concert-sec{
    /* display: flex;
    flex-direction: column;
    gap: 1.5rem; */
    width: 100%;
    height: 600px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    /* z-index: 2; */
    overflow: hidden;
}
footer.footer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0;
  gap: 1.5rem;
  background-color: #e7e5e5;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}
.footer-content{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  /* align-items: center; */
  padding-top: 40px;
}
.footer-content ul li{
  list-style: none;
  font-size: 1rem;
  /* font-weight: 600; */
  color: #000;
  cursor: pointer;
  line-height: 2rem;
}
.footer-content a, li, p{
  text-decoration: none;
  color: #1b1b1b;
}
.our-location-header{
  display: flex;
  flex-direction: row;
  gap: 1rem;
}
.footer-content .resources{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.logo-social-container{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
  width: 30%;
}
.our-location{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.social-media{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 75%;
}
.social-media .social-media-icons{
  display: flex;
  flex-direction: row;
  gap: 2rem;
  /* justify-content: space-around; */
  width: 100%;
}
@media (max-width: 800px){
  .navbar{
    backdrop-filter: none;
  }
    .nav-sec-mobile{
        display: block;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        gap: 1rem;
    }
    .nav-sec{
        display: none;
    }
    .navbar{
        display: absolute;
    }
    .user-sec{
      position: fixed;
      /* position: absolute; */
      inset: 0 0 0 50%;
      /* background-color: steelblue; */
      z-index: 2000;
      height: 100vh;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
      padding: min(30vh,6rem) 2.5rem;
      background-color: hsl(0 0% 100% / 0.1);
      backdrop-filter: blur(2rem);
      transform: translateX(100%);
      transition: transform 0.3s ease-out;
    }
    .user-sec[data-visible="true"]{
      transform: translateX(0%);
    }
    .logo-desktop{
      display: none;
    }
    .logo-mobile{
      display: block;
    }
    .account-detail{
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
    }
    .mobile-nav-toggle{
      display: block;
      position: absolute;
      background-color: transparent;
      border: 0;
      width: 1.5rem;
      aspect-ratio: 1;
      top: 2rem;
      right: 2rem;
      z-index: 9999;
    }
    .mobile-nav-toggle svg{
      fill: #fff;
    }
    .mobile-nav-toggle[aria-expanded="false"] svg.close{
      display: none;
    }
    .mobile-nav-toggle[aria-expanded="true"] svg.open{
      display: none;
    }
    .hero{
      font-size: 10px;
    }
    .search-box input{
      font-size: 1.3em;
    }
    .search-box{
      /* width: 95%; */
      /* flex-direction: column; */
      padding: 0.3em 0;
    }
    .top-events-container, .concert-cards-container{
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }
    .event-card {
      flex-direction: row;
      /* justify-content: space-between; */
      gap: 1.5em;
      width: 550px;
      /* height: 150px; */
    }
  
    .event-image {
      flex-basis: 40%;
      padding-top: 20%; /* Adjust the height to desired ratio */
      border-radius: 8px;
    }
  
    .event-details {
      flex-basis: 60%;
      padding: 16px 16px 16px 0;
    }
  
    /* .event-number-container, */
    .event-price-container {
      display: none;
    }
    .category-cards-container{
      flex-direction: column;
      /* justify-content: space-evenly; */
      flex-wrap: wrap;
      gap: 1rem;
    }
    .category-card{
      width: 12.7em;
    }
    .logo-social-container p{
      display: none;
    }
}
/* 
.event-card {
    display: flex;
    flex-direction: column;
    width: 350px;
    background-color: #000c11;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    transition: background-color 0.3s ease-in-out;
    overflow: hidden;
  }
  .specific-event{
    width: 550px;
    background-color: inherit;
    box-shadow:none;
  }
  .event-image {
    position: relative;
    height: 0;
    padding-top: 56.25%; 
    overflow: hidden;
  }
  
  .event-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  .specific-event-image{
    border-radius: 8px;
  }
  
  .event-number-container {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    z-index: 1;
  }
  
  .num-svg-container {
    width: 20px;
    height: 36px;
    margin-left: 0px;
  }
  
  .event-number {
    position: relative;
    display: flex;
    justify-content: end;
    align-items: center;
    width: 28px;
    height: 36px;
    
    background-color: #FF5B49;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
  }
  
  .event-details {
    padding: 16px;
  }
  
  .event-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .event-date-time,
  .event-location,
  .event-price {
    font-size: 1rem;
    margin-bottom: 4px;
    color: #6b6f70;
  }
.event-price-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #00070b;
    color: #fff;
    padding: 0.5rem 1rem;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background-color 0.3s ease-in-out;
}
.specific-event-price-container{
  background-color: inherit;
}
.event-price{
    color: #fff;
}
section a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-size: 1rem;
    position: relative;
}
.event-card:hover{
    background-color: #00121a;
}

.event-card:hover .event-price-container{
    background-color: #000a10;
}
.specific-event:hover{
  background-color: inherit;
}
.specific-event:hover .event-price-container{
  background-color: inherit;
}
.event-card:hover img{
    transform: scale(1.1);
}
.top-events-container, .category-cards-container, .concert-cards-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
    
    position: relative;
}
.category-card {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 270px;
    padding-bottom: 56.25%; 16:9 aspect ratio
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .category-image-container {
    position: relative;
    height: 0;
    padding-top: 56.25%; 
    overflow: hidden;
  }
  
  .category-image-container img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  .category-card:hover img{
    transform: scale(1.1);
  }
  
  .category-name {
    position: absolute;
    bottom: 10px;
    left: 10px;
    padding: 5px 10px;
    max-width: 160px;
    line-height: 1.5rem;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    border-radius: 4px;
    transition: background-color 0.3s ease-in-out;
    display: flex;
  }
  .category-card:hover .category-name{
    background-color: rgba(0, 0, 0, 0.8);
  }
.concert-sec{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    width: 100%;
    height: 600px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
    overflow: hidden;
}
 */