<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      
    <nav class="nav-bar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
      </nav>
      
    <div class="content-wrapper w-container">
        <h1 class="page-title"><font style="vertical-align: inherit;background: rgb(17, 17, 57); color: white; "><font style="vertical-align: inherit;  font-family: sans-serif;">WE'RE COMING TO YOUR CITY!</font></font>
        </h1>
        <div class="venue-list">
            <h2>James Concerts</h2>
            <table width="100%" cellspacing="0" border="1">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Venue</th>
                        <th>City</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>November 24, 2019</td>
                        <td>Ramna</td>
                        <td>Ramna, Dhaka</td>
                        <td><button class="button" onclick="op()">Buy Tickets</button></td>
                    </tr>
                    <tr>
                        <td>October 9, 2019</td>
                        <td>NobelMan Concert at Noakhali</td>
                        <td>Begumgonj, Noakhali</td>
                        <td><button class="button" onclick="op()">Buy Tickets</button></td>
                    </tr>
                    <tr>
                        <td>April 20, 2020</td>
                        <td>Warfaze Concert at East West University</td>
                        <td>Afftabnagar, Dhaka</td>
                        <td><button class="button" onclick="op()">Buy Tickets</button></td>
                    </tr>
                    <tr>
                        <td>April 25, 2020</td>
                        <td>Lalon Band Concert at Noakhali</td>
                        <td>Begumgonj, Noakhali</td>
                        <td><button class="button" onclick="op()">Buy Tickets</button></td>
                    </tr>
                    <tr>
                        <td>November 25, 2019</td>
                        <td>James Concert at Noakhali</td>
                        <td>Begumgonj, Noakhali</td>
                        <td><button class="button" onclick="op()">Buy Tickets</button></td>
                    </tr>
                    <tr>
                        <td>November 30, 2019</td>
                        <td>Avash Concert at Noakhali</td>
                        <td>Begumgonj, Noakhali</td>
                        <td><button class="button" onclick="op()">Buy Tickets</button></td>
                    </tr>
                    <tr>
                        <td>December 2, 2019</td>
                        <td>Avash concert at Fatulla</td>
                        <td>Fatulla, Dhaka</td>
                        <td><button class="button" onclick="op()">Buy Tickets</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script>
    function op() {
        alert("You have successfully bought tickets!");
    }
    </script>
</body>
</html>
