 @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

:root{
    --Playfair: 'Playfair Display', serif;
    --Quicksand: 'Quicksand', sans-serif;
    --Roboto: 'Roboto', sans-serif;
    --dark: #3c393d;
    --exDark: #2b2b2b;
} 

*{
    padding: 0;
    margin: 0;
    font-family: Quicksand;
}
body{
    line-height: 1.4;
    color: dark;
}
img{
    width: 100%;
    display: block;
}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
}

/* header */
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat fixed;
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
.navbar{
    background: rgba(112, 0, 0, 0.6);
    padding: 1.2rem;
}
.navbar-brand{
    color: #fff;
    font-size: 2rem;
    display: block;
    text-align: center;
    text-decoration: none;
    font-family: var(--Playfair);
    letter-spacing: 1px;
}
.navbar-nav{
    padding: 0.8rem 0 0.2rem 0;
    text-align: center;
}
.navbar-nav a{
    text-transform: uppercase;
    font-family: Roboto;
    letter-spacing: 1px;
    font-weight: 500;
    color: rgb(75, 17, 17);
    text-decoration: none;
    display: inline-block;
    padding: 0.4rem 0.1rem;
    letter-spacing: 3px;
    transition: opacity 0.5s ease;
}
.navbar-nav a:hover{
    opacity: 0.7;
}
/* .banner{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: rgb(99, 13, 13);
}
.banner-title{
    font-size: 3rem;
    font-family: Playfair;
    line-height: 1.2;
}
.banner-title span{
    font-family: Playfair;
    color: exDark;
}
.banner p{
    padding: 1rem 0 2rem 0;
    font-size: 1.2rem;
    text-transform: capitalize;
    font-family: Roboto;
    font-weight: 300;
    word-spacing: 2px;
} */

#banner {
    width: 90%;
    height: 800px;
    align-items: center;
    margin: 20px auto;
    overflow: hidden;
  }
  
  .carousel-item {
    width: 100%;
    height: 100%;
    display: none;
  }
  
  .carousel-item img {
    width: 100%;
    height: 100%;
  }
  
  .carousel-item:first-child {
    display: block;
  }
  
  .carousel-control {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .carousel-control.prev {
    left: 20px;
  }
  
  .carousel-control.next {
    right: -20px;
    background-color: #fff;
  }
  
  .carousel-control:hover {
    background-color: #000;
  }
  
  .banner-text {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    transform: translateY(-50%);
  }

  #banner-description {
    padding-left: 20px;
    padding-right: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 20px;
    background-color: #fff;
    text-align: center;
    font-size: 20px;
    color: #000;
  }
  
  

/* design */
.design{
    position: relative;
    top: 60px;
    padding: 4.5rem 0;
}
.title{
    text-align: center;
    padding: 1rem 0;
}
.title h2{
    font-family: Playfair;
    font-size: 2.4rem;
}
.title p{
    text-transform: uppercase;
    padding: 0.6rem 0;
}
.design-content{
    margin: 2rem 0;
}
.design-item{
    cursor: pointer;
    margin: 1.5rem 0;
}
.design-img{
    position: relative;
    overflow: hidden;
}
.design-img::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
}
.design-img img{
    transition:  all 0.5s ease;
}
.design-item:hover img{
    transform: scale(1.2);
}

/*try to make the descriptionn show up when the user hovers on the image*/
.design-item img:hover + p {
    position: absolute;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    color: white;
    display: none;
  }

.design-img span:first-of-type{
    position: absolute;
    z-index: 1;
    top: 10px;
    left: 10px;
    background: dark;
    color: rgb(66, 9, 9);
    padding: 0.25rem 1rem;
}
.design-img span:last-of-type{
    position: absolute;
    z-index: 1;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 1.1rem;
}
.design-title{
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}
.design-title a{
    color: dark;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Playfair;
}

/*contact us*/
section #contact {
    margin-top: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 5px 0 #ccc;
  }
  
  section#contact h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  section#contact p {
    font-size: 16px;
    line-height: 1.5;
  }
  
  section#contact ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  section#contact ul li {
    display: inline-block;
    margin-right: 10px;
  }
  
  section#contact ul li a {
    display: block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ccc;
    text-align: center;
    line-height: 50px;
    color: #fff;
    transition: 0.5s;
  }
  
  section #contact ul li a:hover {
    background-color: #fff;
    color: #ccc;
  }
  
  section #contact .contact-info {
    margin-top: 20px;
  }
  
  section #contact .contact-info h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  
  section #contact .contact-info p {
    font-size: 16px;
    line-height: 1.5;
  }
  


/* 
#carousel {
    width: 100%;
    height: 500px;
    margin: 0 auto;
    overflow: hidden;
  }
  
  .carousel-item {
    width: 100%;
    height: 100%;
    display: none;
  }
  
  .carousel-item img {
    object-fit: cover;
  }
  
  .carousel-item:first-child {
    display: block;
  }
  
  .carousel-control {
    position: absolute;
    top: 50%;
    left: 0;
    width: 50px;
    height: 40px;
    background-color: #fff;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .carousel-control.prev {
    left: -50px;
    color: #fff;
  }
  
  .carousel-control.next {
    right: -50px;
    color: #fff;
  }
  
  .carousel-control:hover {
    background-color: #000;
  } */

/* blog */


/* Media Queries */
@media(min-width: 540px){
    .navbar-nav a{
        padding-right: 1.2rem;
        padding-left: 1.2rem;
    }
    .banner-title{
        font-size: 5rem;
    }
    .banner form{
        margin-top: 1.4rem;
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media(min-width: 768px){
    .navbar .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .search-input{
        padding: 0.8rem 0;
    }
    .design-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    .design-item{
        margin: 0;
    }
    .blog-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
}

/*  @media(min-width: 992px){
    .blog-content{
        grid-template-columns: repeat(3, 1fr);
    }
    .about-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 3rem;
        align-items: center;
    }
} 

@media(min-width: 1200px){
    .design-content{
        grid-template-columns: repeat(3, 1fr);
    }
}*/