



.event {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    margin: 0 20px;
    margin-top: 100px;
  }

  .event1-image {
    flex-basis: 50%;
    padding-left: 30px;
    padding-bottom: 30px;
  }

  .event1-image img {
    width: 100%;
    height: 100%;
  }

  .event-description {
    flex-basis: 50%;
    padding-right: 100px;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .event-title {
    font-size: 24px;
  }

  .event-summary {
    font-size: 20px;
  }

  .event-location{
    color: #000;
    font-size: 20px;
    margin: 0;
  }

  .event-price {
    color: #000;
    font-size: 20px;
    margin: 0;
  }

  .event-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    width: 130px;
    font-weight: bold;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }       



  @media (max-width: 800px){
    .event{
        flex-direction: column;
        justify-content: space-around;
    }
    .event1-image {
        padding-bottom: 30px;
      }

    
    .event-description{
        padding: 2rem;
    }

    
  }